{
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "editor.insertSpaces": true,
  "editor.rulers": [
    120
  ],
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 132,
  "editor.wordWrap": "wordWrapColumn",
  "files.trimTrailingWhitespace": true,
  "javascript.preferences.quoteStyle": "double",
  "search.useIgnoreFiles": true,
  "todohighlight.keywords": [
    "TODO",
    "FIXME"
  ],
  "tslint.configFile": "tslint.json",
  "tslint.jsEnable": true,
  "typescript.locale": "en",
  "typescript.preferences.quoteStyle": "double",
  "[antlr]": {
    "editor.formatOnSave": false
  },
  "editor.formatOnSave": true
}